

NEXT_PUBLIC_INFORMATION = mahesh error



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1ibHVlamF5LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4bcJZomEhE3XKyRdBYGg7TnLUNnnkdTR8syYCaVBis



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:bKvhzGk3diY7@ep-damp-sky-a5l7s6px.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require


NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyBdTg-esUvoNTFhpuHWkzho50mQT2pvlKk

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10